<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sign_out"
        android:title="Çıkış Yap"
        android:icon="@drawable/logout"/>
    <item
        android:id="@+id/go_app"
        android:title="Go App"
        android:icon="@drawable/contact"/>
</menu>