<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NewProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/profile_back"
        android:gravity="bottom"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/newProfilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/female_profile"
            tools:ignore="OnClick" />

    </LinearLayout>
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:backgroundTint="@color/colorPrimary"
        style="?android:attr/progressBarStyleHorizontal"/>
    <FrameLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp" />

</LinearLayout>